<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员面板</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
        }
        .admin-section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fafafa;
        }
        .status-message {
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            text-align: center;
        }
        .status-message.hidden {
            display: none;
        }
        .status-message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .status-message.success {
            background-color: #d4edda;
            color: #155724;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .logout-btn {
            padding: 8px 16px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right; /* 将登出按钮放在右上角 */
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }
        /* 查看用户界面按钮样式 */
        .view-user-btn {
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .view-user-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="adminLogoutBtn" class="logout-btn">登出</button> <!-- 管理员登出按钮 -->
        <h1>管理员面板</h1>
        <div id="adminStatusMessage" class="status-message hidden"></div>

        <section class="admin-section">
            <h2>所有用户列表</h2>
            <table id="userTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>操作</th> 
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <!-- 用户数据将通过 JavaScript 动态加载 -->
                </tbody>
            </table>
        </section>
    </div>

    <script>
        // --- 管理员登出逻辑 ---
        const adminLogoutBtn = document.getElementById('adminLogoutBtn');
        const adminStatusMessage = document.getElementById('adminStatusMessage');
       
        function showAdminStatus(message, isError) {
            adminStatusMessage.textContent = message;
            adminStatusMessage.classList.remove('hidden', 'success', 'error');
            adminStatusMessage.classList.add(isError ? 'error' : 'success');
            adminStatusMessage.classList.remove('hidden');
            setTimeout(() => {
                adminStatusMessage.classList.add('hidden');
            }, 5000);
        }

        if (adminLogoutBtn) {
            adminLogoutBtn.addEventListener('click', () => {
                // 清除 localStorage 中的登录信息
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('username');
                localStorage.removeItem('user_id');

                // 跳转回登录页
                window.location.href = 'index.html';

                showAdminStatus("已登出", false);
            });
        }

        //页面加载后检查登录状态和管理员权限 
        document.addEventListener('DOMContentLoaded', async (event) => {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const username = localStorage.getItem('username'); // 在内部获取
            const userIdStr = localStorage.getItem('user_id');

            if (!isLoggedIn || !username || !userIdStr) {
                showAdminStatus("请先登录。", true);
                window.location.href = 'index.html'; // 未登录，跳转到登录页
                return;
            }

            // 检查是否为管理员 (与后端逻辑一致，忽略大小写) 
            if (username.toLowerCase() !== 'admin') { // 改为 'admin' 小写
                 showAdminStatus("权限不足，仅管理员可访问此页面。", true);
                 window.location.href = 'main.html'; // 非管理员，跳转到普通用户主页面
                 return;
            }

            showAdminStatus("管理员登录成功", false);

            // --- 加载用户列表 ---
            try {
                const userId = parseInt(userIdStr, 10);
                if (isNaN(userId)) {
                    throw new Error("本地存储的 user_id 格式错误");
                }

                const response = await fetch(`/api/users/all?user_id=${userId}`); // 调用后端管理员 API
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `获取用户列表失败: ${response.status}`);
                }
                const users = await response.json();
                console.log("DEBUG: Received users data from admin API:", users);

                const userTableBody = document.getElementById('userTableBody');
                userTableBody.innerHTML = ''; // 清空现有内容

                if (users.length === 0) {
                    userTableBody.innerHTML = '<tr><td colspan="4">暂无用户</td></tr>';
                    return;
                }

                users.forEach(user => {
                    const row = document.createElement('tr');
                    // 适配后端返回的数据结构，添加跳转按钮
                    row.innerHTML = `
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td><button class="view-user-btn" onclick="goToUserView(${user.id}, ${userId})">查看用户界面</button></td>
                    `;
                    userTableBody.appendChild(row);
                });

            } catch (error) {
                console.error('加载用户列表失败:', error);
                showAdminStatus(`加载用户列表失败: ${error.message}`, true);
            }
        });

        // 跳转到用户界面 
        function goToUserView(targetUserId, adminUserId) {
            // 构造 URL，将 target_user_id 和 admin_user_id 作为查询参数传递给 main.html
            const url = `main.html?target_user_id=${targetUserId}&admin_user_id=${adminUserId}&t=${Date.now()}`;
            window.open(url, '_blank'); 
            //window.location.href = url; // 在当前标签页打开

        }
    </script>
</body>
</html>