<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多论文对比</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #2c3e50;
        }
        .compare-section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fafafa;
        }
        .prompt-input {
            width: 100%;
            height: 150px; /* 设置固定高度 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: inherit;
            resize: none; /* 不允许调整大小 */
            box-sizing: border-box; /* 包含 padding 和 border 在宽度计算内 */
        }
        .compare-btn {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            /* 移除 margin-top 和 vertical-align */
        }
        .compare-btn:hover {
            background-color: #218838;
        }
        .compare-btn:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .status-message {
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            text-align: center;
        }
        .status-message.hidden {
            display: none;
        }
        .status-message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .status-message.success {
            background-color: #d4edda;
            color: #155724;
        }
        .comparison-result {
            min-height: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            white-space: pre-wrap; /* 保留换行符 */
            overflow-x: auto; /* 水平滚动 */
        }
        .back-btn {
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-btn:hover {
            background-color: #5a6268;
        }
        .download-compare-btn {
            background-color: #9b59b6; /* 紫色背景，可选 */
            color: white;
            border: none;
            padding: 10px 20px; /* 与现有按钮保持一致 */
            border-radius: 4px; /* 与现有按钮保持一致 */
            cursor: pointer;
            font-size: 18px; /* 与现有按钮保持一致 */
            /* 不需要左边距，因为 flex 容器会处理布局 */
        }        
        .download-compare-btn:hover:enabled {
            background-color: #981ace; /* 悬停颜色，与现有按钮保持一致 */
        }       
        .download-compare-btn:disabled {
            background-color: #bdc3c7; /* 禁用颜色，与现有按钮保持一致 */
            cursor: not-allowed;
        }    
        /* --- 页面顶部标题和返回按钮同行的容器样式 --- */
        .page-header-with-btn {
            display: flex;
            justify-content: space-between; /* 标题在左，按钮在右 */
            align-items: center; /* 垂直居中对齐 */
            margin-bottom: 20px; /* 与下方内容保持间距 */
        }
        /* --- 输入区域标题和按钮同行的容器样式 --- */
        .input-header-with-btn {
            display: flex;
            justify-content: space-between; /* 标题在左，按钮在右 */
            align-items: center; /* 垂直居中对齐 */
            margin-bottom: 10px; /* 与下方输入框保持间距 */
        }
        /* --- 标题和按钮同行的容器样式 (用于“对比报告”) --- */
        .section-header-with-btn {
            display: flex;
            justify-content: space-between; /* 标题在左，按钮在右 */
            align-items: center; /* 垂直居中对齐 */
            margin-bottom: 10px; /* 与下方内容保持间距 */
        }
    </style>
</head>
<body>
    <div class="container">        
        <div class="page-header-with-btn"><!-- --- 将“多论文对比”标题和“返回”按钮放在同一行 --- -->
            <h1>多论文对比</h1>
            <button onclick="window.history.back()" class="back-btn">返回</button>
        </div>
        
        <section class="compare-section">   
            <div class="input-header-with-btn"><!-- --- 将“输入对比提示”标题和“开始对比”按钮放在同一行 --- -->
                <h2>输入对比提示</h2>
                <button id="compareBtn" class="compare-btn">开始对比</button>
            </div>
            <textarea id="comparisonPromptInput" class="prompt-input" placeholder="例如：对比方法、实验设置、结果等"></textarea>
            <div id="statusMessage" class="status-message hidden"></div>
        </section>

        <section class="compare-section">          
            <div class="section-header-with-btn"><!-- --- 将“对比报告”标题和“下载对比报告”按钮放在同一行 --- -->
                <h2>对比报告</h2>
                <button id="downloadCompareBtn" class="download-compare-btn" disabled>下载对比报告</button>
            </div>
            <div id="comparisonResult" class="comparison-result">等待生成...</div>
        </section>
    </div>

    <!-- 引入 Marked.js -->
    <script src="js/marked.min.js"></script>
    <!-- 引入 DOMPurify (用于 Marked.js 的安全解析) -->
    <script src="js/purify.min.js"></script>
    <!-- 引入 MathJax -->
    <script id="MathJax-script" async src="MathJax/es5/tex-mml-chtml.js"></script>

    <script>
        // --- 状态管理 ---
        let currentTaskId = null;

        const comparisonPromptInput = document.getElementById('comparisonPromptInput');
        const compareBtn = document.getElementById('compareBtn');
        const statusMessage = document.getElementById('statusMessage');
        const comparisonResult = document.getElementById('comparisonResult');
        const downloadCompareBtn = document.getElementById('downloadCompareBtn');
        //  工具函数 
        function showStatus(message, isError) {
            statusMessage.textContent = message;
            statusMessage.classList.remove('hidden', 'success', 'error');
            statusMessage.classList.add(isError ? 'error' : 'success');
            setTimeout(() => {
                statusMessage.classList.add('hidden');
            }, 5000);
        }

        // 页面加载逻辑 
        document.addEventListener('DOMContentLoaded', (event) => {
            // 从 URL 参数获取任务 ID
            const urlParams = new URLSearchParams(window.location.search);
            const taskIdFromUrl = urlParams.get('task_id');
            if (taskIdFromUrl) {
                currentTaskId = parseInt(taskIdFromUrl, 10);
                if (isNaN(currentTaskId)) {
                    console.error("Invalid task_id from URL:", taskIdFromUrl);
                    showStatus("无效的任务ID。", true);
                    currentTaskId = null;
                } else {
                    console.log("DEBUG: Retrieved task_id from URL:", currentTaskId);
                }
            } else {
                console.error("No task_id found in URL.");
                showStatus("未找到任务ID。", true);
            }
        });
         function handleCompareDownload() {
            // 获取报告内容区域的文本内容
            // 使用 textContent 获取纯文本，不包含 HTML 标签
            let contentToDownload = comparisonResult.textContent || comparisonResult.innerText || '';
        
            if (!contentToDownload.trim()) { // 检查内容是否为空或只包含空白字符
                showStatus("下载失败: 对比报告内容为空。", true);
                return;
            }
        
            console.log("DEBUG: Downloading comparison content (first 100 chars):", contentToDownload.substring(0, 100)); // 调试日志
        
            try {
                // 创建一个 Blob 对象，类型为 text/plain (用于 .txt 文件)
                const blob = new Blob([contentToDownload], { type: 'text/plain;charset=utf-8' });
                const url = URL.createObjectURL(blob);
        
                // 创建一个临时的 <a> 标签来触发下载
                const a = document.createElement('a');
                a.href = url;
                // 生成文件名
                a.download = `comparison_report_${new Date().toISOString().slice(0, 19).replace(/:/g, '-')}.txt`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
        
                // 释放 URL 对象
                URL.revokeObjectURL(url);
        
                showStatus("对比报告下载成功", false);
            } catch (error) {
                console.error("下载对比报告失败:", error);
                showStatus(`下载失败: ${error.message}`, true);
            }
        }
        //  对比逻辑
        compareBtn.addEventListener('click', async () => {
            const prompt = comparisonPromptInput.value.trim();
            if (!prompt) {
                showStatus("请输入对比提示。", true);
                return;
            }
        
            compareBtn.disabled = true;
            comparisonResult.textContent = "正在分析...";
        
            try {
                console.log("DEBUG [compareBtn]: Sending comparison request for task ID:", currentTaskId); // 调试日志
                const compareResponse = await fetch(`/api/task/${currentTaskId}/compare`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        prompt: prompt,//前端不再继续上传content
                    })
                });
        
                console.log("DEBUG [compareBtn]: Comparison API response status:", compareResponse.status); // 调试日志
        
                if (!compareResponse.ok) {
                    const errorData = await compareResponse.json();
                    console.error("DEBUG [compareBtn]: Comparison API returned error:", errorData); // 调试日志
                    throw new Error(errorData.error || `对比请求失败: ${compareResponse.status} ${compareResponse.statusText}`);
                }
        
                const result = await compareResponse.json();
                console.log("DEBUG [compareBtn]: Comparison API response data:", result); // 调试日志
        
                const report = result.comparison_report;
                console.log("DEBUG [compareBtn]: Received comparison report, length:", report ? report.length : 0); // 调试日志
        
                // 更新对比结果区域
                if (window.marked) {
                    const renderedHTML = DOMPurify.sanitize(marked.parse(report));
                    comparisonResult.innerHTML = renderedHTML;
        
                    if (window.MathJax) {
                         MathJax.typesetPromise([comparisonResult]).catch(function (err) {
                             console.error("MathJax rendering failed:", err);
                             showStatus("渲染数学公式失败: " + err.message, true);
                         });
                    }
                    downloadCompareBtn.disabled = false;
                    console.log("DEBUG: Enabled downloadCompareBtn after loading comparison report.");
       
                } else {
                     console.error("Marked.js not loaded for displaying comparison report.");
                     comparisonResult.textContent = report;
                }
        
                showStatus("对比完成", false);
        
            } catch (error) {
                console.error('多论文对比请求失败:', error);
                showStatus(`多论文对比失败: ${error.message}`, true);
                comparisonResult.textContent = `多论文对比失败: ${error.message}`;
            } finally {
                compareBtn.disabled = false;
            }

        });
        downloadCompareBtn.addEventListener('click', handleCompareDownload);
    </script>
</body>
</html>