<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>AI 论文解析器 - 登录</title><script>window.MathJax = {
            tex: {
                inlineMath: [
                    ['$', '$'],
                    ['\\(', '\\)']
                ], // 启用 $...$ 作为行内公式
                displayMath: [
                    ['$$', '$$'],
                    ['\\[', '\\]']
                ], // 启用 $$...$$ 作为块级公式
                processEscapes: true, // 允许 \$ 转义
                processEnvironments: true // 渲染 \begin{...} 环境
            },
            options: {
                ignoreHtmlClass: 'tex2jax_ignore',
                processHtmlClass: 'tex2jax_process'
            }
        };</script><script src="/MathJax/es5/tex-mml-chtml.js" defer="defer"></script><style>body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0; /* 确保 body 没有默认外边距 */
            padding: 0;
            /* --- 设置 body 背景 --- */
            background-image: url('/images/background.jpg'); /* 图片路径 */
            background-size: cover;          /* 图片覆盖整个视口，保持比例，可能裁剪 */
            background-position: center center; /* 图片居中 */
            background-repeat: no-repeat;    /* 图片不重复 */
            background-attachment: fixed;    /* 背景图片固定，不随内容滚动 */
            color: #333;
        }
        .form-container {
            max-width: 400px; /* 限制表单最大宽度 */
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2); /* 半透明背景，叠加在 body 背景上 */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            box-sizing: border-box;
            margin: 25vh auto; /* 顶部和底部留 20% 视口高度的空间，水平居中 */
        }
    
        /*主容器使用 Flexbox */
        .main-container {
            display: flex; /* 水平排列 */
            min-height: 100vh; /* 最小高度为视口高度 */
        }
    
        /*左侧介绍区域 */
        .info-section {
            width: 420px; /* 固定宽度 */
            background-color: #2c3e50;
            color: white; /* 白色文字 */
            padding: 40px 30px; /* 内边距 */
            display: flex; /* 使用 Flexbox 垂直排列内容 */
            flex-direction: column; /* 垂直方向 */
            justify-content: center; /* 垂直居中内容 */
            box-sizing: border-box; /* 包含 padding 在宽度内 */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        .info-section h1 {
            font-size: 2.5em; /* 标题大小 */
            margin-bottom: 20px; /* 下边距 */
            line-height: 1.4; /* 行高 */
        }
    
        .info-section p,
        .info-section ul {
            margin-bottom: 15px; /* 段落/列表下边距 */
            line-height: 1.6; /* 行高 */
        }
    
        .info-section ul {
            padding-left: 20px; /* 列表缩进 */
        }
    
        .info-section li {
            margin-bottom: 5px; /* 列表项下边距 */
        }
    
        /* 表单包装器 */
        .form-wrapper {
            flex: 1; /* 占据剩余空间 */
            display: flex; /* 使内部容器垂直居中 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            padding: 20px; /* 添加一些外边距 */
            box-sizing: border-box;
        }  
        .form-container h2 {
            color: #96948f; 
            text-align: center;
            margin-bottom: 20px;
        }
    
        .form-group {
            margin-bottom: 15px;
        }
    
        .form-group label {
            color: #96948f; 
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
        .form-group input {
            width: 100%;
            padding: 10px;
            opacity: 0.6; /* 80% 不透明度  */
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    
        button:hover {
            background-color: #2980b9;
        }
    
        .switch-form {
            text-align: center;
            margin-top: 15px;
        }
    
        .switch-form a {
            color: #96948f; 
            color: #3498db;
            text-decoration: none;
        }
    
        .switch-form a:hover {
            text-decoration: underline;
        }
    
        .status-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
    
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        /* 触发区域 */
        .trigger-area {
            position: fixed; /* 固定定位 */
            top: 0;
            left: 0; /* 紧贴左边 */
            width: 10px; /* 触发区域 */
            height: 100vh; /* 全屏高度 */
            z-index: 998; /* 在模态框下方，高于大部分内容 */
            cursor: pointer; /* 改变鼠标指针形状提示 */
        }

        /* 滑动模态框 */
        .sidebar-modal {
            position: fixed;
            top: 0;
            left: -450px; /* 初始位置：完全隐藏在屏幕左侧 */
            width: 450px; 
            height: 100vh; /* 全屏高度 */
            background-color: rgba(41, 94, 186, 0.6);; /* 背景色 */
            color: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* 右侧阴影 */
            z-index: 999; /* 高于触发区域和其他内容 */
            transition: left 0.3s ease-out; /* 添加过渡效果 */
            display: flex; /* 使用 Flexbox 垂直排列内容 */
            flex-direction: column; /* 垂直方向 */
            justify-content: center; /* 垂直居中内容 */
            padding: 30px; /* 内边距 */
            box-sizing: border-box;
            overflow-y: auto; /* 如果内容过多，允许滚动 */
        }

        /* 滑入动画 */
        .sidebar-modal.slide-in {
            left: 0; /* 滑入到屏幕左侧边界 */
        }

        /* 滑出动画 */
        .sidebar-modal.slide-out {
            left: -350px; /* 滑出到屏幕左侧外 */
        }

        /* 模态框内容 */
        .sidebar-content h2 {
            font-size: 2.5em; /* 标题大小 */
            margin-bottom: 15px; /* 下边距 */
            line-height: 1.4; /* 行高 */
        }

        .sidebar-content p,
        .sidebar-content ul {
            font-size: 1.2em; 
            margin-bottom: 12px; /* 段落/列表下边距 */
            line-height: 1.5; /* 行高 */
        }

        .sidebar-content ul {
            padding-left: 15px; /* 列表缩进 */
        }

        .sidebar-content li {
            margin-bottom: 3px; /* 列表项下边距 */
        }


        .hidden {
            display: none !important; /* 强制隐藏 */
        }</style><script defer="defer" src="/js/chunk-vendors.687cc5bb.js"></script><script defer="defer" src="/js/app.f7b7553d.js"></script><link href="/css/app.4182bec7.css" rel="stylesheet"><script defer="defer" src="/js/chunk-vendors.150a3c76.js"></script><script defer="defer" src="/js/app.ed5cda5e.js"></script><link href="/css/app.8ae4f92b.css" rel="stylesheet"></head><body><div id="triggerArea" class="trigger-area"></div><div id="sidebarModal" class="sidebar-modal hidden"><div class="sidebar-content"><h2>欢迎使用AI文献智能分析系统</h2><p>本系统由YY22-621工作室独立研发<br>旨在帮助您高效地解析和理解复杂的学术论文<br>感谢您的信任和使用</p><p>主要功能包括：</p><ul><li>PDF文档智能解析</li><li>AI驱动的摘要与报告生成</li><li>AI报告智能问答</li><li>多论文对比分析</li><li>报告保存与下载</li></ul><p>请在右侧登录或注册以开始体验。</p></div></div><div class="form-wrapper"><div class="form-container" id="loginFormContainer"><h2>用户登录</h2><div id="loginStatusMessage" class="status-message hidden"></div><form id="loginForm"><div class="form-group"><input id="loginUsername" name="username" required placeholder="用户名"></div><div class="form-group"><input type="password" id="loginPassword" name="password" required placeholder="密码"></div><button type="submit">登录</button></form><div class="switch-form">还没有账户？ <a href="#" id="showRegisterLink">立即注册</a></div></div><div class="form-container" id="registerFormContainer" style="display: none;"><h2>用户注册</h2><div id="registerStatusMessage" class="status-message hidden"></div><form id="registerForm"><div class="form-group"><input id="registerUsername" name="username" required placeholder="请输入用户名"></div><div class="form-group"><input type="password" id="registerPassword" name="password" required placeholder="请输入密码"></div><div class="form-group"><input type="password" id="confirmPassword" name="confirmPassword" required placeholder="请再次输入密码"></div><button type="submit">注册</button></form><div class="switch-form">已有账户？ <a href="#" id="showLoginLink">立即登录</a></div></div></div><script>// DOM 元素
        const loginFormContainer = document.getElementById('loginFormContainer');
        const registerFormContainer = document.getElementById('registerFormContainer');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const showRegisterLink = document.getElementById('showRegisterLink');
        const showLoginLink = document.getElementById('showLoginLink');
        const loginStatusMessage = document.getElementById('loginStatusMessage');
        const registerStatusMessage = document.getElementById('registerStatusMessage');     
        const triggerArea = document.getElementById('triggerArea');
        const sidebarModal = document.getElementById('sidebarModal');  
        const registerUsernameInput = document.getElementById('registerUsername');//注册输入框监测

        // --- 注册用户名输入框实时检查 ---
        registerUsernameInput.addEventListener('input', function() {
            const username = this.value.trim();
            if (username.toLowerCase() === 'admin') { // 忽略大小写检查
                showStatus(registerStatusMessage, '此名称为管理员专属，请更换名称', true);
            } else {
                // 如果之前有错误提示，且当前输入不是 'Admin'，则隐藏提示
                if (registerStatusMessage.classList.contains('error') && registerStatusMessage.textContent.includes('此名称为管理员专属')) {
                    registerStatusMessage.classList.add('hidden');
                }
            }
        });

        // 鼠标进入触发区域或模态框时
        function handleMouseEnter() {
            // 如果当前状态是滑出或隐藏，先移除滑出类
            sidebarModal.classList.remove('slide-out', 'hidden');
            // 添加滑入类，触发动画
            sidebarModal.classList.add('slide-in');
        }
        
        // 鼠标离开模态框时
        function handleMouseLeave() {
            // 添加滑出类，触发动画
            sidebarModal.classList.add('slide-out');
            // 在动画结束后，隐藏元素
            // 使用 transitionend 事件监听器
            const handleTransitionEnd = () => {
                // 检查是否仍在滑出状态，避免误操作
                if (sidebarModal.classList.contains('slide-out')) {
                     sidebarModal.classList.add('hidden'); // 动画结束后真正隐藏
                }
                // 移除事件监听器，避免内存泄漏
                sidebarModal.removeEventListener('transitionend', handleTransitionEnd);
            };
            // 添加过渡结束监听器
            sidebarModal.addEventListener('transitionend', handleTransitionEnd);
        }
        
        // 为触发区域和模态框本身添加 mouseenter 事件
        triggerArea.addEventListener('mouseenter', handleMouseEnter);
        sidebarModal.addEventListener('mouseenter', handleMouseEnter); // 鼠标在模态框内时也保持显示
        
        // 为模态框添加 mouseleave 事件
        sidebarModal.addEventListener('mouseleave', handleMouseLeave);
        
        // 切换表单
        showRegisterLink.addEventListener('click', (e) => {
            e.preventDefault();
            loginFormContainer.style.display = 'none';
            registerFormContainer.style.display = 'block';
        });

        showLoginLink.addEventListener('click', (e) => {
            e.preventDefault();
            registerFormContainer.style.display = 'none';
            loginFormContainer.style.display = 'block';
        });

        // 显示状态信息
        function showStatus(element, message, isError = false) {
            element.textContent = message;
            element.className = 'status-message';
            if (isError) {
                element.classList.add('error');
            } else {
                element.classList.add('success');
            }
            element.classList.remove('hidden');
            setTimeout(() => {
                element.classList.add('hidden');
            }, 5000);
        }

        // 模拟登录逻辑
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            if (!username || !password) {
                showStatus(loginStatusMessage, '请输入用户名和密码。', true);
                return;
            }

            try {
                const response = await fetch('/api/user/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                console.log("登录成功，后端返回数据:", data);

                // 存储后端返回的用户信息 
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('username', data.user.username);
                localStorage.setItem('user_id', data.user.id.toString());

                // 检查是否为管理员并跳转 
                if (data.user.username.toLowerCase() === 'admin') { // 检查用户名是否为 Admin (忽略大小写)
                    window.location.href = 'admin.html'; // 跳转到管理员页面
                } else {
                    window.location.href = 'main.html'; // 跳转到普通用户主页面
                }

            } catch (error) {
                console.error('登录请求失败:', error);
                showStatus(loginStatusMessage, error.message, true);
            }
        });

        // 模拟注册逻辑
        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('registerUsername').value;
            const email = `${username}@example.com`; 
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // 检查密码确认
            if (password !== confirmPassword) {
                showStatus(registerStatusMessage, '两次输入的密码不一致。', true);
                return;
            }

            // 注册前检查用户名是否为 Admin
            if (username.toLowerCase() === 'admin') { // 忽略大小写检查
                showStatus(registerStatusMessage, '此名称为管理员专属，请更换名称', true);
                return; // 阻止提交
            }

            // 检查输入是否为空
            if (!username || !password) {
                showStatus(registerStatusMessage, '请填写所有字段。', true);
                return;
            }

            try {
                const response = await fetch('/api/user/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                console.log("注册成功，后端返回数据:", data);

                // 存储信息并跳转
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('username', data.user.username);
                localStorage.setItem('user_id', data.user.id.toString());

                window.location.href = 'main.html';

            } catch (error) {
                console.error('注册请求失败:', error);
                showStatus(registerStatusMessage, error.message, true);
            }
        });

        function checkAndShowWelcomeModal() {
            const hasClosedModal = localStorage.getItem('hasClosedWelcomeModal');
            const modalOverlay = document.getElementById('welcomeModalOverlay');
            const closeBtn = document.getElementById('closeWelcomeModal');
        
            if (!hasClosedModal) {
                // 如果用户从未关闭过模态框，则显示
                modalOverlay.classList.remove('hidden');
            }
        
            // 为关闭按钮添加点击事件
            closeBtn.addEventListener('click', function() {
                hideWelcomeModal();
            });
        
            // 为遮罩层添加点击事件（点击遮罩关闭模态框）
            modalOverlay.addEventListener('click', function(event) {
                // 只有点击遮罩层（而不是模态框内容本身）才关闭
                if (event.target === modalOverlay) {
                    hideWelcomeModal();
                }
            });
        }
        
        // 隐藏模态框并设置 localStorage 标记
        function hideWelcomeModal() {
            const modalOverlay = document.getElementById('welcomeModalOverlay');
            modalOverlay.classList.add('hidden');
            // 设置 localStorage，标记模态框已被关闭
            localStorage.setItem('hasClosedWelcomeModal', 'true');
        }
        
        // 在 DOM 加载完成后执行检查
        document.addEventListener('DOMContentLoaded', function() {
            checkAndShowWelcomeModal();
        });</script></body></html>