/* style.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Microsoft YaHei', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    color: #007bff;
    font-size: 2rem;
}

.header-right {
    display: flex;
    gap: 10px;
    align-items: center;
}

#logoutBtn {
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#logoutBtn:hover {
    background-color: #c82333;
}

.file-section, .content-section {
    margin-bottom: 30px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.input-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.file-input-label {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-input-label:hover {
    background-color: #0056b3;
}

.upload-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.upload-btn:hover:not(:disabled) {
    background-color: #218838;
}

.file-count-indicator {
    font-size: 0.9rem;
    color: #666;
}

.file-list-container {
    margin-top: 15px;
}

.file-list-container h3 {
    margin-bottom: 10px;
    color: #495057;
}

.file-list {
    list-style-type: none;
    padding: 0;
}

.file-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.file-info {
    display: flex;
    flex-direction: column;
}

.file-name {
    font-weight: 500;
}

.file-status {
    font-size: 0.8rem;
    color: #6c757d;
}

.remove-btn, .delete-btn {
    padding: 4px 8px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-btn:hover, .delete-btn:hover {
    background-color: #c82333;
}

.status-message {
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    text-align: center;
}

.status-message.hidden {
    display: none;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
}

.markdown-content {
    min-height: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f8f9fa;
    overflow-y: auto;
}

.chat-section {
    margin-top: 20px;
}

.chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f8f9fa;
    margin-bottom: 10px;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 4px;
    max-width: 80%;
}

.user-message {
    background-color: #e9ecef;
    align-self: flex-start;
}

.ai-message {
    background-color: #d1ecf1;
    align-self: flex-end;
}

.input-group {
    display: flex;
    gap: 10px;
}

#questionInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.ask-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.ask-btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.ask-btn:hover:not(:disabled) {
    background-color: #0056b3;
}

.task-list-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa; /* 轻微背景色区分 */
}

.task-list {
    list-style-type: none;
    padding: 0;
}

.task-list-item {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

.task-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.task-meta {
    font-size: 0.9em;
    color: #666;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-actions {
    display: flex;
    gap: 5px; /* 按钮间距 */
}

.task-actions button {
    padding: 3px 6px; /* 小按钮 */
    font-size: 0.8em;
}

.loading-task-item {
    text-align: center;
    color: #999;
}
