<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>AI 论文解析器 - 登录</title><style>body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
        }
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* 确保padding不影响宽度 */
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .switch-form {
            text-align: center;
            margin-top: 15px;
        }
        .switch-form a {
            color: #3498db;
            text-decoration: none;
        }
        .switch-form a:hover {
            text-decoration: underline;
        }
        .guest-login {
            text-align: center;
            margin-top: 20px;
        }
        .guest-login button {
            background-color: #2ecc71; /* 绿色按钮 */
        }
        .guest-login button:hover {
            background-color: #27ae60;
        }
        .status-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }</style><script defer="defer" src="/js/chunk-vendors.687cc5bb.js"></script><script defer="defer" src="/js/app.f7b7553d.js"></script><link href="/css/app.4182bec7.css" rel="stylesheet"></head><body><div class="container"><div class="form-container" id="loginFormContainer"><h2>用户登录</h2><div id="loginStatusMessage" class="status-message hidden"></div><form id="loginForm"><div class="form-group"><label for="loginUsername">用户名:</label> <input id="loginUsername" name="username" required></div><div class="form-group"><label for="loginPassword">密码:</label> <input type="password" id="loginPassword" name="password" required></div><button type="submit">登录</button></form><div class="switch-form">还没有账户？ <a href="#" id="showRegisterLink">立即注册</a></div><div class="guest-login"><button id="guestLoginBtn">游客模式登录</button></div></div><div class="form-container" id="registerFormContainer" style="display: none;"><h2>用户注册</h2><div id="registerStatusMessage" class="status-message hidden"></div><form id="registerForm"><div class="form-group"><label for="registerUsername">用户名:</label> <input id="registerUsername" name="username" required></div><div class="form-group"><label for="registerPassword">密码:</label> <input type="password" id="registerPassword" name="password" required></div><div class="form-group"><label for="confirmPassword">确认密码:</label> <input type="password" id="confirmPassword" name="confirmPassword" required></div><button type="submit">注册</button></form><div class="switch-form">已有账户？ <a href="#" id="showLoginLink">立即登录</a></div><div class="guest-login"><button id="guestRegisterBtn">游客模式注册</button></div></div></div><script>// DOM 元素
        const loginFormContainer = document.getElementById('loginFormContainer');
        const registerFormContainer = document.getElementById('registerFormContainer');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const showRegisterLink = document.getElementById('showRegisterLink');
        const showLoginLink = document.getElementById('showLoginLink');
        const loginStatusMessage = document.getElementById('loginStatusMessage');
        const registerStatusMessage = document.getElementById('registerStatusMessage');
        const guestLoginBtn = document.getElementById('guestLoginBtn');
        const guestRegisterBtn = document.getElementById('guestRegisterBtn');

        // 切换表单
        showRegisterLink.addEventListener('click', (e) => {
            e.preventDefault();
            loginFormContainer.style.display = 'none';
            registerFormContainer.style.display = 'block';
        });

        showLoginLink.addEventListener('click', (e) => {
            e.preventDefault();
            registerFormContainer.style.display = 'none';
            loginFormContainer.style.display = 'block';
        });

        // 显示状态信息
        function showStatus(element, message, isError = false) {
            element.textContent = message;
            element.className = 'status-message';
            if (isError) {
                element.classList.add('error');
            } else {
                element.classList.add('success');
            }
            element.classList.remove('hidden');
            setTimeout(() => {
                element.classList.add('hidden');
            }, 5000);
        }

        // 模拟登录逻辑
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            // 这里可以模拟后端验证，例如检查用户名和密码是否匹配
            // 为了演示，我们假设任何非空用户名和密码都可以登录
            if (username && password) {
                // 登录成功，跳转到主页面
                localStorage.setItem('isLoggedIn', 'true'); // 可选：用于前端简单标记登录状态
                localStorage.setItem('username', username); // 可选：存储用户名
                window.location.href = 'main.html'; // 跳转到主页面
            } else {
                showStatus(loginStatusMessage, '请输入用户名和密码。', true);
            }
        });

        // 模拟注册逻辑
        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('registerUsername').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                showStatus(registerStatusMessage, '两次输入的密码不一致。', true);
                return;
            }
            if (username && password) {
                // 注册成功，可以跳转到登录页面或直接登录
                // 这里我们直接跳转到主页面
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('username', username);
                window.location.href = 'main.html';
            } else {
                showStatus(registerStatusMessage, '请填写所有字段。', true);
            }
        });

        // 游客模式登录
        guestLoginBtn.addEventListener('click', () => {
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('username', 'Guest'); // 使用 'Guest' 作为用户名
            window.location.href = 'main.html';
        });

        // 游客模式注册 (与登录行为一致，因为是游客模式)
        guestRegisterBtn.addEventListener('click', () => {
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('username', 'Guest');
            window.location.href = 'main.html';
        });</script></body></html>