<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 论文解析器</title>
    <link rel="stylesheet" href="style.css">
    <!-- 确保 marked.min.js 的路径正确，相对于 main.html 文件的位置 -->
    <script src="js/marked.min.js"></script>
    <!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>-->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>AI 论文解析器</h1>
            <div class="header-right">
                <span id="welcomeUser">用户</span>
                <button id="logoutBtn">退出</button>
            </div>
        </header>

        <main>
            <section class="file-section">
                <div class="input-group">
                    <input type="file" id="fileInput" accept=".pdf" multiple style="display: none;">
                    <label for="fileInput" class="file-input-label">选择 PDF 文件</label>
                    <button id="uploadBtn" class="upload-btn" disabled>上传并解析</button>
                    <button id="saveBtn" class="save-btn" disabled>保存</button>
                    <span id="fileCountIndicator" class="file-count-indicator">已选择 0 个文件</span>
                </div>
                <div class="file-list-container">
                    <h3>待上传文件</h3>
                    <ul id="selectedFileList" class="file-list"></ul>
                </div>
                <div class="file-list-container">
                    <h3>上传任务</h3>
                    <ul id="taskFileList" class="file-list"></ul>
                </div>
                <div id="statusMessage" class="status-message hidden"></div>
            </section>

            <!-- 新增：论文切换按钮区域 -->
            <section class="paper-switch-section">
                <h3>已解析论文</h3>
                <div id="paperSwitchContainer" class="paper-switch-container">
                    <!-- 切换按钮将在这里动态生成 -->
                </div>
            </section>

            <section class="content-section">
                <div id="markdownContent" class="markdown-content">
                    <p>解析后的 Markdown 内容将显示在这里...</p>
                </div>
                <div class="chat-section">
                    <div id="chatMessages" class="chat-messages"></div>
                    <div class="input-group">
                        <input type="text" id="questionInput" placeholder="向 AI 提问关于论文的问题...">
                        <button id="askBtn" class="ask-btn" disabled>提问</button> <!-- HTML 中 ID 为 'askBtn' -->
                    </div>
                </div>
            </section>
        </main>
    </div>

<script>
// 检查登录状态 (可选)
if (!localStorage.getItem('isLoggedIn')) {
    // 如果未登录，跳转回登录页
    window.location.href = 'index.html';
}

// DOM 元素
const welcomeUser = document.getElementById('welcomeUser');
const logoutBtn = document.getElementById('logoutBtn');
let fileInput = document.getElementById('fileInput'); // 保持为 let
const fileCountIndicator = document.getElementById('fileCountIndicator');
const uploadBtn = document.getElementById('uploadBtn');
const saveBtn = document.getElementById('saveBtn');
const selectedFileList = document.getElementById('selectedFileList');
const taskFileList = document.getElementById('taskFileList');
const statusMessage = document.getElementById('statusMessage');
const markdownContent = document.getElementById('markdownContent');
const chatMessages = document.getElementById('chatMessages');
const questionInput = document.getElementById('questionInput');
// --- 修正：ID 从 'ask-btn' 改为 'askBtn' ---
const askBtn = document.getElementById('askBtn');
// --- 新增：论文切换相关 DOM 元素 ---
const paperSwitchContainer = document.getElementById('paperSwitchContainer');

let selectedFiles = [];
let taskFiles = [];
let currentOutputDir = null; // 存储当前加载内容的临时目录路径 (本地完整路径)
let currentUserId = null;     // 存储当前用户的 ID (从 output_dir 提取)
let currentBatchPath = null;  // 存储当前批次的相对路径 (从 output_dir 提取)
// --- 新增：存储所有解析结果 ---
let parsedPapers = {}; // 一个对象，key 为 output_dir，value 为 {content: '', fileName: '', title: ''}
let currentPaperKey = null; // 当前显示的论文的 key (output_dir)

// 显示当前用户名
const username = localStorage.getItem('username') || '用户';
welcomeUser.textContent = username;

// 退出登录
logoutBtn.addEventListener('click', () => {
    localStorage.removeItem('isLoggedIn');
    localStorage.removeItem('username');
    window.location.href = 'index.html'; // 跳转回登录页
});

// 新增：更新文件数量指示器
function updateFileCountIndicator() {
    const count = selectedFiles.length;
    fileCountIndicator.textContent = `已选择 ${count} 个文件`;
}

function updateSelectedFileList() {
    // 1. 清空列表
    selectedFileList.innerHTML = '';

    // 2. 重新生成列表项
    selectedFiles.forEach((file, index) => {
        const listItem = document.createElement('li');
        listItem.className = 'file-list-item';
        const fileInfoDiv = document.createElement('div');
        fileInfoDiv.className = 'file-info';
        fileInfoDiv.innerHTML = `<div class="file-name">${file.name}</div><div class="file-status">待上传</div>`;
        const removeBtn = document.createElement('button');
        removeBtn.className = 'remove-btn';
        removeBtn.textContent = '移除';
        removeBtn.onclick = () => removeSelectedFile(index);
        listItem.appendChild(fileInfoDiv);
        listItem.appendChild(removeBtn);
        selectedFileList.appendChild(listItem);
    });

    // 根据是否有文件来启用/禁用上传按钮
    uploadBtn.disabled = selectedFiles.length === 0;
    // 关键：每次更新列表后，也要更新全局的数量指示器
    updateFileCountIndicator();
}

function updateTaskFileList() { // 新增：更新任务列表UI
    taskFileList.innerHTML = '';
    taskFiles.forEach((task, index) => {
        const listItem = document.createElement('li');
        listItem.className = 'file-list-item';
        const fileInfoDiv = document.createElement('div');
        fileInfoDiv.className = 'file-info';
        fileInfoDiv.innerHTML = `<div class="file-name">${task.file.name}</div><div class="file-status">状态: ${task.status}</div>`;
        const actionDiv = document.createElement('div');
        if (task.status === 'failed') {
            const deleteBtn = document.createElement('button');
            deleteBtn.className = 'delete-btn';
            deleteBtn.textContent = '删除';
            deleteBtn.onclick = () => deleteTaskFile(index);
            actionDiv.appendChild(deleteBtn);
        } else {
            const statusBtn = document.createElement('button');
            statusBtn.className = `status-btn ${task.status}`;
            statusBtn.textContent = getStatusText(task.status);
            statusBtn.disabled = true;
            actionDiv.appendChild(statusBtn);
        }
        listItem.appendChild(fileInfoDiv);
        listItem.appendChild(actionDiv);
        taskFileList.appendChild(listItem);
    });
}

function getStatusText(status) {
    switch(status) {
        case 'pending': return '等待中';
        case 'processing': return '处理中...';
        case 'success': return '成功';
        case 'failed': return '失败';
        default: return status;
    }
}

function removeSelectedFile(index) {
    // 使用 splice 方法直接修改 selectedFiles 数组的内容
    selectedFiles.splice(index, 1);
    // 关键：调用 updateSelectedFileList 刷新整个列表
    updateSelectedFileList();
    // 重置 input 元素，以便能再次选择相同文件
    const newFileInput = fileInput.cloneNode(true);
    newFileInput.addEventListener('change', handleFileSelect);
    fileInput.parentNode.replaceChild(newFileInput, fileInput);
    fileInput = newFileInput;
}

function deleteTaskFile(index) {
    taskFiles.splice(index, 1);
    updateTaskFileList();
}

function handleFileSelect(event) {
    const files = Array.from(event.target.files);
    const pdfFiles = files.filter(file => file.type === 'application/pdf');
    if (files.length > pdfFiles.length) {
        const ignoredCount = files.length - pdfFiles.length;
        showStatus(`已忽略 ${ignoredCount} 个非PDF文件。`, true);
    }
    selectedFiles = [...selectedFiles, ...pdfFiles];
    // 关键：调用 updateSelectedFileList 刷新整个列表
    updateSelectedFileList();
}

function showStatus(message, isError = false) {
    statusMessage.textContent = message;
    statusMessage.className = 'status-message';
    if (isError) {
        statusMessage.classList.add('error');
    } else {
        statusMessage.classList.add('success');
    }
    statusMessage.classList.remove('hidden');
    setTimeout(() => {
        statusMessage.classList.add('hidden');
    }, 5000);
}

// --- 新增：更新论文切换按钮 UI ---
function updatePaperSwitchUI() {
    paperSwitchContainer.innerHTML = ''; // 清空现有按钮

    const keys = Object.keys(parsedPapers);
    if (keys.length === 0) {
        // 如果没有解析的论文，可以显示提示或隐藏该区域
        paperSwitchContainer.style.display = 'none';
        return;
    }
    paperSwitchContainer.style.display = 'flex'; // 确保显示

    keys.forEach(key => {
        const paperInfo = parsedPapers[key];
        const button = document.createElement('button');
        button.className = 'paper-switch-btn';
        button.textContent = paperInfo.title || '未知论文'; // 使用文件名或后端返回的标题
        button.onclick = () => switchPaper(key);
        if (key === currentPaperKey) {
            button.classList.add('active'); // 高亮当前论文按钮
        }
        paperSwitchContainer.appendChild(button);
    });
}

// --- 新增：切换论文的函数 ---
function switchPaper(key) {
    if (!parsedPapers[key]) {
        console.error("尝试切换到不存在的论文 key:", key);
        return;
    }
    currentPaperKey = key;

    // 渲染选中的论文内容
    renderMarkdownContent(parsedPapers[key].content);

    // 更新按钮高亮状态
    updatePaperSwitchUI();

    // 更新当前 output_dir，用于后续保存和问答
    currentOutputDir = key;
    const parsedPath = parseOutputDir(key);
    if (parsedPath) {
        currentUserId = parsedPath.userId;
        currentBatchPath = parsedPath.relativePath;
    }
    // 重新启用保存和提问按钮
    saveBtn.disabled = false;
    askBtn.disabled = false;
}

// --- 新增：渲染 Markdown 内容的函数 (提取自 fetchAndRender) ---
function renderMarkdownContent(markdownText, outputDir = null) {
    try {
        if (!outputDir) {
            // 如果没有传入 outputDir，则尝试使用当前的 currentOutputDir
            outputDir = currentOutputDir;
        }
        if (!outputDir) {
             console.error("渲染时缺少 output_dir，无法重写图片路径。");
             showStatus("渲染内容失败: 无法解析图片路径。", true);
             if (window.marked) {
                 const processedMarkdown = processMath(markdownText);
                 const renderedHTML = marked.parse(processedMarkdown);
                 markdownContent.innerHTML = renderedHTML;
                 if (window.MathJax) {
                     MathJax.typesetPromise([markdownContent]).catch(function (err) {
                         console.error("MathJax 渲染失败:", err);
                         showStatus("渲染数学公式失败: " + err.message, true);
                     });
                 }
             } else {
                 markdownContent.innerHTML = `<p style="color: red;">渲染错误：Marked.js 库未加载。</p><pre>${markdownText}</pre>`;
             }
             return;
        }

        const parsedPath = parseOutputDir(outputDir);
        if (!parsedPath) {
            console.error("渲染前解析 output_dir 失败，无法重写图片路径。");
            showStatus("渲染内容失败: 无法解析图片路径。", true);
            if (window.marked) {
                const processedMarkdown = processMath(markdownText);
                const renderedHTML = marked.parse(processedMarkdown);
                markdownContent.innerHTML = renderedHTML;
                if (window.MathJax) {
                    MathJax.typesetPromise([markdownContent]).catch(function (err) {
                        console.error("MathJax 渲染失败:", err);
                        showStatus("渲染数学公式失败: " + err.message, true);
                    });
                }
            } else {
                markdownContent.innerHTML = `<p style="color: red;">渲染错误：Marked.js 库未加载。</p><pre>${markdownText}</pre>`;
            }
            return;
        }

        if (window.marked) {
            const mathExtension = {
                name: 'math',
                level: 'inline',
                start(src) { return src.match(/\$|\\\(/)?.index; },
                tokenizer(src) {
                    const inlineMath = /^\$([^\$]+?)\$|^\\\((.*?)\\\)/;
                    const match = inlineMath.exec(src);
                    if (match) {
                        const content = match[1] || match[2];
                        return {
                            type: 'math',
                            raw: match[0],
                            content: content.trim(),
                            display: false
                        };
                    }
                    return undefined;
                },
                renderer(token) {
                    return `<span class="math-inline">${token.content}</span>`;
                }
            };

            const blockMathExtension = {
                name: 'blockMath',
                level: 'block',
                tokenizer(src) {
                    const blockMath = /^\$\$([^\$]*\$\$[^\$]*)\$\$|^\$\$([^\$]+?)\$\$|^\[([^\]]*)\]$/s;
                    const match = blockMath.exec(src);
                    if (match) {
                        const content = match[1] || match[2] || match[3];
                        return {
                            type: 'blockMath',
                            raw: match[0],
                            content: content.trim(),
                            display: true
                        };
                    }
                    return undefined;
                },
                renderer(token) {
                    return `<div class="math-display">${token.content}</div>`;
                }
            };

            marked.setOptions({
                smartypants: false,
                xhtml: true,
                extensions: [mathExtension, blockMathExtension],
                renderer: (() => {
                    const renderer = new marked.Renderer();

                    renderer.image = function(token) {
                        const href = token.href;
                        const title = token.title || '';
                        const text = token.text || '';

                        if (typeof href !== 'string' || !href.trim()) {
                            console.error("Invalid image href for text:", text, "href:", href);
                            return `<p style="color: red;">无效的图片链接</p>`;
                        }

                        let actualHref = href;

                        if (!actualHref.startsWith('http') && !actualHref.startsWith('/') && actualHref.startsWith('images/')) {
                            if (!parsedPath || !parsedPath.userId || !parsedPath.relativePath) {
                                console.error("Missing or invalid parsedPath:", parsedPath);
                                return `<p style="color: red;">无法构建图片路径 - 解析输出目录失败。</p>`;
                            }

                            const BACKEND_BASE_URL = 'http://localhost:5000';
                            actualHref = `${BACKEND_BASE_URL}/api/outputs/${encodeURIComponent(parsedPath.userId)}/${parsedPath.relativePath}/images/${encodeURIComponent(actualHref.substring('images/'.length))}`;
                        } else if (actualHref.startsWith('/api/outputs/')) {
                            const BACKEND_BASE_URL = 'http://localhost:5000';
                            actualHref = `${BACKEND_BASE_URL}${actualHref}`;
                        }

                        return `<img src="${actualHref}" alt="${text}" title="${title}" style="max-width: 100%; height: auto; display: block; margin: 10px 0;" />`;
                    };

                    return renderer;
                })()
            });

            const renderedHTML = marked.parse(markdownText);
            markdownContent.innerHTML = renderedHTML;

            if (window.MathJax) {
                MathJax.typesetPromise([markdownContent]).catch(function (err) {
                    console.error("MathJax 渲染失败:", err);
                    showStatus("渲染数学公式失败: " + err.message, true);
                });
            } else {
                console.error("MathJax 未加载，无法渲染数学公式。");
            }
        } else {
            console.error("Marked.js 未加载，无法渲染 Markdown。");
            markdownContent.innerHTML = `<p style="color: red;">渲染错误：Marked.js 库未加载。</p><pre>${markdownText}</pre>`;
        }
    } catch (error) {
        console.error("渲染 Markdown 内容时发生错误:", error);
        showStatus(`渲染内容失败: ${error.message}`, true);
    }
}

// --- 修改：从 output_dir 提取 user_id 和相对路径 ---
function parseOutputDir(outputDir) {
    // 假设 outputDir 格式为: C:\Users\...\outputs\user_<id>_<timestamp>\batch_<batch_id>
    // 或者: /path/to/outputs/user_<id>_<timestamp>/batch_<batch_id>
    // 使用正则表达式匹配 "user_<id>_" 部分
    const userPartMatch = outputDir.match(/[/\\]user_(\d+)_/);
    if (!userPartMatch) {
        console.error("无法从 output_dir 中提取 user_id:", outputDir);
        return null;
    }
    const userId = userPartMatch[1];

    // 假设 OUTPUTS_FOLDER 是 C:\Users\...\outputs (或 /path/to/outputs)
    // 我们需要截取 output_dir 中从 OUTPUTS_FOLDER 之后的部分
    const outputsRoot = "C:\\Users\\Administrator\\Desktop\\Project\\outputs"; // 这个路径需要与后端 OUTPUTS_FOLDER 一致，或者后端提供

    if (!outputDir.startsWith(outputsRoot)) {
         console.error("output_dir 不在预设的 outputs 根目录下:", outputDir, "vs", outputsRoot);
         return null;
    }

    // 提取相对路径
    let relativePath = outputDir.substring(outputsRoot.length + 1); // +1 是为了去掉开头的分隔符
    // 将 Windows 分隔符替换为 URL 分隔符
    relativePath = relativePath.replace(/\\/g, '/');

    return {
        userId: userId,
        relativePath: relativePath
    };
}

// --- 修改：获取 Markdown 内容的函数 ---
async function fetchMarkdownContent(outputDir, fileName = 'full.md') {
    const parsedPath = parseOutputDir(outputDir);
    if (!parsedPath) {
        console.error("解析 output_dir 失败，无法构建请求 URL。");
        return null;
    }

    try {
        // 构造请求 URL，根据后端接口调整
        // URL: /api/outputs/<int:user_id>/<path:subpath>
        const url = `/api/outputs/${parsedPath.userId}/${parsedPath.relativePath}/${fileName}`;
        console.log("请求 Markdown 内容的 URL:", url); // 调试日志
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error(`获取内容失败: ${response.status} ${response.statusText}`);
        }
        const content = await response.text();
        return content;
    } catch (error) {
        console.error("获取 Markdown 内容失败:", error);
        showStatus(`获取内容失败: ${error.message}`, true);
        return null;
    }
}

// --- 修改：获取并渲染 Markdown 内容的函数 ---
async function fetchAndRenderMarkdownContent(outputDir, fileName = 'full.md') {
    try {
        const markdownText = await fetchMarkdownContent(outputDir, fileName);
        if (markdownText) {
            // 将获取到的内容存储到 parsedPapers 对象中
            const title = fileName; // 或者从后端获取更合适的标题，这里暂时用文件名
            parsedPapers[outputDir] = {
                content: markdownText,
                fileName: fileName,
                title: title
            };

            // 如果这是第一个解析的论文，或者当前没有显示任何论文，则直接渲染
            if (Object.keys(parsedPapers).length === 1 || !currentPaperKey) {
                currentPaperKey = outputDir;
                renderMarkdownContent(markdownText, outputDir);
                updatePaperSwitchUI(); // 更新切换按钮
                saveBtn.disabled = false;
                askBtn.disabled = false;
            }
            // 否则，只是存储，不渲染，等待用户切换
        }
    } catch (error) {
        console.error("渲染 Markdown 内容时发生错误:", error);
        showStatus(`渲染内容失败: ${error.message}`, true);
    }
}

// --- 新增：处理数学表达式的辅助函数 (备用方案) ---
function processMath(text) {
    // 这是一个备用的预处理函数，如果 marked 扩展不工作，可以使用这个
    // 用 <span class="math-inline"> 包裹 $...$ 内容
    text = text.replace(/\$([^\$]+?)\$/g, '<span class="math-inline">$1</span>');
    // 用 <div class="math-display"> 包裹 $$...$$ 内容
    text = text.replace(/\$\$([^\$]*\$\$[^\$]*)\$\$/g, '<div class="math-display">$1</div>');
    // 用 <div class="math-display"> 包裹 \[...\] 内容
    text = text.replace(/\\\[(.*?)\\\]/gs, '<div class="math-display">$1</div>');
    // 用 <span class="math-inline"> 包裹 \(...\) 内容
    text = text.replace(/\\\((.*?)\\\)/g, '<span class="math-inline">$1</span>');
    return text;
}

// --- 修改：保存功能 ---
async function handleSave() {
    if (!currentOutputDir) {
        showStatus("没有可保存的内容，请先解析一个文件。", true);
        return;
    }

    // 从 currentOutputDir 解析出路径信息
    const parsedPath = parseOutputDir(currentOutputDir);
    if (!parsedPath) {
        showStatus("保存失败: 无法解析输出目录路径。", true);
        return;
    }

    try {
        // 构造请求体
        const payload = {
            output_dir: currentOutputDir, // 如果后端需要完整路径
            relative_path: parsedPath.relativePath, // 如果后端更喜欢相对路径
            user_id: parsedPath.userId  // 如果后端需要明确的 user_id
        };

        const response = await fetch('/api/paper/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload)
        });

        if (response.ok) {
            const result = await response.json();
            showStatus(result.message || "内容已保存", false);
            saveBtn.disabled = true;
        } else {
            const errorText = await response.text();
            showStatus(`保存失败: ${errorText}`, true);
        }
    } catch (error) {
        console.error("保存请求失败:", error);
        showStatus(`保存请求失败: ${error.message}`, true);
    }
}

// 监听文件选择变化
fileInput.addEventListener('change', handleFileSelect);

// 上传逻辑
uploadBtn.addEventListener('click', async () => {
    if (selectedFiles.length === 0) {
        showStatus('没有可上传的文件。', true);
        return;
    }

    // 清空之前解析的论文列表和UI
    parsedPapers = {};
    currentPaperKey = null;
    updatePaperSwitchUI();

    // 将 selectedFiles 中的所有文件添加到 taskFiles，并设置初始状态为 pending
    selectedFiles.forEach(file => {
        taskFiles.push({
            file: file,
            status: 'pending'
        });
    });
    updateTaskFileList(); // 更新任务列表UI，显示待处理文件

    // 清空 selectedFiles 及其UI列表，因为它们即将被处理
    selectedFiles = [];
    updateSelectedFileList(); // 这里会清空UI选择列表并禁用按钮

    // 设置第一个文件为处理中状态
    const firstTaskIndex = taskFiles.findIndex(t => t.status === 'pending');
    if (firstTaskIndex !== -1) {
        taskFiles[firstTaskIndex].status = 'processing';
        updateTaskFileList(); // 更新UI状态
    }
    try {
        const formData = new FormData();
        console.log("准备添加文件到 FormData，taskFiles 中的待处理文件:"); // 调试日志
        taskFiles.forEach((task, index) => {
            if (task.status === 'pending' || task.status === 'processing') {
                console.log(`  - 索引 ${index}: ${task.file.name}`);
                formData.append('files', task.file); // 确保字段名是 'files'
            }
        });

        const response = await fetch('/api/paper/analyze', {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            const result = await response.json();
            console.log("后端响应 (新):", result);

            if (result.batch_id && result.successful_files && result.successful_files.length > 0 && result.output_dir) {
                // --- 修改开始：存储解析后的路径信息 ---
                const outputDir = result.output_dir;
                const parsedPath = parseOutputDir(outputDir);
                if (!parsedPath) {
                    console.error("解析 output_dir 失败:", outputDir);
                    showStatus("解析失败: 无法处理返回的输出路径。", true);
                    taskFiles.forEach(task => {
                        if (task.status === 'processing' || task.status === 'pending') {
                            task.status = 'failed';
                        }
                    });
                    updateTaskFileList();
                    return; // 中断后续处理
                }

                // 存储解析后的信息
                currentOutputDir = outputDir; // 仍然存储完整路径，可能在其他地方有用
                currentUserId = parsedPath.userId;
                currentBatchPath = parsedPath.relativePath;
                // --- 修改结束 ---

                // 更新所有相关文件的状态为 success
                taskFiles.forEach(task => {
                    if (task.status === 'processing' || task.status === 'pending') {
                        task.status = 'success';
                    }
                });

                // --- 修改：循环处理所有成功的文件 ---
                // 假设 result.successful_files 包含了所有成功解析的文件信息
                // 为了简化，我们假设每个文件对应一个 output_dir 或者一个 batch 对应一个 output_dir
                // 如果后端为每个文件返回独立的 output_dir，则需要修改
                // 这里假设 result.output_dir 是一个总目录，里面的每个子目录对应一个文件
                // 或者 result.successful_files 是文件名列表，它们都存储在 result.output_dir 下
                // 最简单的假设是：result.output_dir 就是本次批量上传的目录，内容在 full.md 或按文件名命名的 md 文件中
                // 为了支持多文件，后端需要返回每个文件的独立路径或内容。
                // 由于当前后端API可能只返回一个 batch output_dir，
                // 我们可以假设该目录下有多个 md 文件，例如 file1.md, file2.md...
                // 或者后端需要提供一个新接口来列出该批次下的所有论文文件。
                // 暂时，我们处理 main_file 或 full.md，并假设其内容包含所有论文或一个主要论文。
                // 如果后端能为每个文件返回独立的 output_dir，逻辑会更清晰。
                // 假设 result.output_dir 是本次批次的总目录，我们需要获取其中每个论文的内容
                // 由于 API 限制，我们先获取 main_file 或 full.md
                // 并将当前实现调整为处理单个批次输出，但允许用户在解析后切换。

                // 假设 result.output_dir 指向一个包含所有论文内容的目录
                // 并且 main_file 指定了主要的 markdown 文件
                // 如果后端支持，可以返回一个列表，例如 result.files = [{name: 'file1.md'}, {name: 'file2.md'}]
                // 为了兼容，我们先获取 main_file
                const mainFileName = result.main_file || 'full.md';
                await fetchAndRenderMarkdownContent(outputDir, mainFileName);

                // 如果后端能返回所有文件列表，可以在这里循环获取
                // 例如：如果 result.files 存在
                // if (result.files && Array.isArray(result.files)) {
                //     for (const fileObj of result.files) {
                //         await fetchAndRenderMarkdownContent(outputDir, fileObj.name);
                //     }
                //     // 然后默认显示第一个
                //     if (result.files.length > 0) {
                //         switchPaper(outputDir); // 或者传递具体的 key
                //     }
                // }

                showStatus(result.message || "批量分析完成", false);
                // saveBtn.disabled = false; // 现在在 fetchAndRender 中设置
                // askBtn.disabled = false; // 现在在 fetchAndRender 中设置

            } else if (result.error) {
                taskFiles.forEach(task => {
                    if (task.status === 'processing' || task.status === 'pending') {
                        task.status = 'failed';
                    }
                });
                showStatus(`后端错误: ${result.error}`, true);
            } else {
                console.warn("后端返回格式可能不标准:", result);
                taskFiles.forEach(task => {
                    if (task.status === 'processing' || task.status === 'pending') {
                        task.status = 'failed'; // 假设为失败
                    }
                });
                showStatus("后端返回成功状态，但未找到有效内容或错误信息。", true);
            }
        } else {
            const errorText = await response.text();
            console.error("HTTP 请求失败:", response.status, errorText);
            taskFiles.forEach(task => {
                if (task.status === 'processing' || task.status === 'pending') {
                     task.status = 'failed';
                }
            });
            showStatus(`HTTP错误 [${response.status}] ${errorText}`, true);
        }
    } catch (error) {
        console.error("上传或解析失败:", error);
        taskFiles.forEach(task => {
            if (task.status === 'processing' || task.status === 'pending') {
                task.status = 'failed';
            }
        });
        showStatus(`上传或解析失败：${error.message}`, true);
    }
    updateTaskFileList(); // 更新任务列表UI
});

// --- 保存按钮事件 ---
saveBtn.addEventListener('click', handleSave);

// --- AI 问答逻辑 (修改 context 获取方式) ---
askBtn.addEventListener('click', async () => { // <--- 现在 askBtn 应该能正确获取到了
    const question = questionInput.value.trim();
    if (!question) return;

    // 检查是否有当前加载的内容 (通过 currentPaperKey 判断)
    if (!currentPaperKey || !parsedPapers[currentPaperKey]) {
        alert('请先上传并解析一个PDF文件以进行问答。');
        return;
    }

    chatMessages.innerHTML += `<div class="message user-message">我: ${question}</div>`;
    chatMessages.scrollTop = chatMessages.scrollHeight;
    questionInput.value = '';
    askBtn.disabled = true;
    askBtn.textContent = '思考中...';

    try {
        // --- 修改开始：获取当前论文的原始 Markdown 文本作为 context ---
        let context = '';
        if (currentPaperKey && parsedPapers[currentPaperKey]) {
            context = parsedPapers[currentPaperKey].content;
        } else {
             throw new Error("无法获取当前论文的上下文内容，无法进行问答。");
        }
        // --- 修改结束 ---

        // --- 修改：将 URL 从 '/api/ask' 改为 '/api/ai/ask' ---
        const response = await fetch('/api/ai/ask', { // <--- 修改 URL
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                question: question,
                context: context // 使用获取的原始文本
            }),
        });

        if (response.ok) {
            const data = await response.json();
            chatMessages.innerHTML += `<div class="message ai-message">AI: ${data.answer}</div>`;
        } else {
            const errorText = await response.text();
            chatMessages.innerHTML += `<div class="message ai-message">AI: 对不起，处理您的问题时出现错误: ${errorText}</div>`;
        }
    } catch (error) {
        chatMessages.innerHTML += `<div class="message ai-message">AI: 网络请求失败或内容获取失败: ${error.message}</div>`;
    } finally {
        chatMessages.scrollTop = chatMessages.scrollHeight;
        askBtn.disabled = false;
        askBtn.textContent = '提问';
    }
});

questionInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        askBtn.click();
    }
});

</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- 2. 配置 MathJax (必须在库加载后，但在需要渲染的代码之前) -->
    <script type="text/javascript">
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']], // 支持 $...$ 和 \(...\) 内联公式
                displayMath: [['$$', '$$'], ['\\[', '\\]']], // 支持 $$...$$ 和 \[...\] 块级公式
                processEscapes: true,  // 允许使用 \$ 转义 $
                processEnvironments: true, // 处理 amsmath 等环境
            },
            options: {
                // --- 关键：配置 MathJax 处理特定类名的元素 ---
                // 告诉 MathJax 查找并处理带有这些类名的元素
                processHtmlClass: 'math-inline math-display', // 处理包含 'math-inline' 或 'math-display' 类的元素
                // ignoreHtmlClass: 'tex2jax_ignore' // 可选：忽略带有 'tex2jax_ignore' 类的元素
            },
            startup: {
                ready: function () {
                    console.log('MathJax is loaded and ready.');
                    MathJax.startup.defaultReady();
                }
            }
        };
    </script>
</html>